# DatabaseStarter

./: .gitignore  DatabaseStarter.sln  LICENSE  README.md
DatabaseStarter/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DatabaseStarter.csproj  DatabaseStarter.iss  MainWindow.xaml  MainWindow.xaml.cs
DatabaseStarter/Converters/: Converters.cs
DatabaseStarter/Data/: database-versions.json
DatabaseStarter/Models/: AppSettings.cs  DatabaseDefaults.cs  DatabaseEngine.cs  DatabaseInstanceInfo.cs  DatabaseStatus.cs  DatabaseVersionInfo.cs
DatabaseStarter/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
DatabaseStarter/Services/: DownloadService.cs  IDatabaseEngineService.cs  MariaDbEngineService.cs  MySqlEngineService.cs  PostgreSqlEngineService.cs  ProcessService.cs  SettingsService.cs
DatabaseStarter/ViewModels/: DatabaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
