<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>DatabaseStarter.ico</ApplicationIcon>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="DatabaseStarter.jpg"/>
        <Resource Include="DatabaseStarter.ico"/>
    </ItemGroup>

</Project>
