<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>DatabaseStarter.ico</ApplicationIcon>
        <Version>0.1.4</Version>
        <NeutralLanguage>en</NeutralLanguage>
        <Title>DatabaseStarter</Title>
        <Authors>Kay Markschies</Authors>
        <Description>Database Starter is a portable desktop application for managing local database servers on Windows.</Description>
        <Copyright>published under MIT license at Github</Copyright>
        <PackageProjectUrl>https://github.com/kayschima/DatabaseStarter</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/kayschima/DatabaseStarter/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>DatabaseStarter.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/kayschima/DatabaseStarter</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="DatabaseStarter.jpg"/>
        <Resource Include="DatabaseStarter.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\database-versions.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.de.resx">
            <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

</Project>
